# NOTICE-SERVER

./: build.gradle
src/main/java/com/example/notice/: NoticeApplication.java
src/main/java/com/example/notice/admin/dto/: AdminDto.java  CLassDto.java  ClassCommentDto.java  ClassMiniCommentDto.java  NoticeCommentDto.java  NoticeDto.java  NoticeMiniCommentDto.java
src/main/java/com/example/notice/board/controller/: BoardController.java
src/main/java/com/example/notice/board/entity/: AdminBoard.java  ClassBoard.java
src/main/java/com/example/notice/board/repository/: AdminBoardRepository.java  ClassBoardRepository.java  ClassCommentRepository.java  ClassMiniCommentRepository.java  NoticeCommentRepository.java  NoticeMiniCommentRepository.java  NoticeRepository.java
src/main/java/com/example/notice/board/service/: BoardService.java  BoarderService.java
src/main/java/com/example/notice/dummy/data/: InputDummyData
src/main/java/com/example/notice/global/exception/: ClientException.java  DuplicateException.java  MethodException.java  NotFoundException.java
src/main/java/com/example/notice/global/responsehandler/: ResponseAdvice.java
src/main/java/com/example/notice/global/util/: ResponseUtil.java
src/main/java/com/example/notice/lecture/entity/: Lecture.java  Semester.java  Status.java
src/main/java/com/example/notice/lecture/repostiory/: LectureRepository.java
src/main/java/com/example/notice/professor/dto/: ProfessorDto.java
src/main/java/com/example/notice/student/dto/: StudentDto.java
src/main/resources/: application.yml
(+43 files in other folders)
